<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
    <div id="Alinhamento">
        <h2>Cadastro Funcionário</h2>
        <div  id="novoEmpregado">
            <form id="form">
                <label>Nome Completo:</label>
                <input type="text" id="name" name="name"><br>
                <label>Salário:</label>
                <input type="text" placeholder="0,00" id="salary"><br>
                <label>Idade:</label>
                <input type="number" id="number" name="number"><br>
                <label>Avatar:</label>
                <input type="text" placeholder="http://url.do.avatar" id="avatar"><br>
                <button id="salvar" >Salvar</button>
                <button id="cancelar">Cancelar</button>
            </form>
        </div>
        <h2>Edição Funcionário</h2>
        <form id="editarFuncionario">
            <label>ID:</label>
            <input type="text" id="idEdicao" name="name"><br>
            <label>Nome Completo:</label>
            <input type="text" id="nomeEdicao" name="name"><br>
            <label>Salário:</label>
            <input type="text" placeholder="0,00" id="salarioEdicao"><br>
            <label>Idade:</label>
            <input type="number" id="idadeEdicao" name="number"><br>
            <label>Avatar:</label>
            <input type="text" placeholder="http://url.do.avatar" id="avatarEdicao"><br>
            <form>
                <button id="editar" type="submit">Editar</button>
                <button id="cancelar">Cancelar</button>
            </form>
            
            <form id="form">
                <h2>Excluir Funcionário</h2>
                <div id="exclusao">
                    <label>ID:</label>
                    <input type="text" id="excluirFuncionario" name="excluirFuncionario"><br>
                    <button id="excluirBotao" type="submit" >Excluir</button>
                    <button id="cancelar">Cancelar</button>
                </form>
            </div>
        </form>
        
        <div id="tabela">
            <div >
                <h2 class="w3-wide w3-center">Tabela de Funcinários</h2>
                <table id="listaDeConteudo" border="1"></table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="JavaScript" src="app.js"></script> 
</body>
</html>


