body{
    background-color: #f9f9f9;
    font-family: 'Arial';
    color: #444;
}
h2{
    text-align: center;
}
#listaDeConteudo {
    border-spacing: 0;
    border-color: #444;
    font-size: 15px;
    max-width: 500px;
}

#listaDeConteudo th {
    font-weight: bold;
}
#listaDeConteudo th, #listaDeConteudo td {
    padding: 5px;
    width: 100%;
}
#listaDeConteudo td img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: auto;
}
#novoEmpregado, #editarFuncionario, #exclusao{
 color: black;
 padding: 50px;
 background-color: #CCC;
 border-radius: 5px;
 border: 1px solid #444;
}
#Alinhamento{
    max-width: 500px;
    margin: 100px auto;
}
input {
 max-width: 100px;
 font-size: 15px;
 color: #444;
 height: 25px;
 border-radius: 3px;
 border: 1px solid #444;
 display: inline-block;
 min-width: 115px;
 padding: 0 15px;
 margin-bottom: 7px;
 outline: none;
}
input:focus {
    border-color: #0d70f7;
}
label {
    font-size: 15px;
    color: #444;
    display: inline-block;
    min-width: 115px;
}
button {
    background: #0d70f7;
    font-size: 14px;
    color: #FFF;
    font-family: 'Arial';
    border: none;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #0e5fce;
}